VITE_SUPABASE_PROJECT_ID="plxrmxzxywaucdvtazmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseHJteHp4eXdhdWNkdnRhem13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njk5NzMsImV4cCI6MjA3NzI0NTk3M30.4kOWZTpw_pRV3-jdljN6wdFcAmNeR6RCvuXVWHlTSFg"
VITE_SUPABASE_URL="https://plxrmxzxywaucdvtazmw.supabase.co"
